Benchmark                                    Mode  Cnt     Score     Error  Units
EV1.justIntShared                            avgt   25    11,801 ±   0,313  ns/op
EV1.justIntShared:reader                     avgt   25    20,637 ±   0,631  ns/op
EV1.justIntShared:writer                     avgt   25     2,965 ±   0,033  ns/op
EV1.justIntThread                            avgt   25     3,205 ±   0,058  ns/op
EV1.justIntThread:reader                     avgt   25     3,442 ±   0,089  ns/op
EV1.justIntThread:writer                     avgt   25     2,968 ±   0,030  ns/op
EV1.justLongShared                           avgt   25    11,859 ±   0,528  ns/op
EV1.justLongShared:reader                    avgt   25    20,762 ±   1,050  ns/op
EV1.justLongShared:writer                    avgt   25     2,956 ±   0,027  ns/op
EV1.justLongThread                           avgt   25     3,367 ±   0,460  ns/op
EV1.justLongThread:reader                    avgt   25     3,771 ±   0,926  ns/op
EV1.justLongThread:writer                    avgt   25     2,962 ±   0,023  ns/op
EV1.volatileIntShared                        avgt   25    39,026 ±   4,834  ns/op
EV1.volatileIntShared:reader                 avgt   25    35,693 ±  10,864  ns/op
EV1.volatileIntShared:writer                 avgt   25    42,359 ±   4,090  ns/op
EV1.volatileIntThread                        avgt   25     6,160 ±   0,382  ns/op
EV1.volatileIntThread:reader                 avgt   25     3,638 ±   0,338  ns/op
EV1.volatileIntThread:writer                 avgt   25     8,682 ±   0,435  ns/op
EV1.volatileLongShared                       avgt   25    37,199 ±   1,849  ns/op
EV1.volatileLongShared:reader                avgt   25    31,478 ±   0,980  ns/op
EV1.volatileLongShared:writer                avgt   25    42,921 ±   2,871  ns/op
EV1.volatileLongThread                       avgt   25     5,987 ±   0,126  ns/op
EV1.volatileLongThread:reader                avgt   25     3,478 ±   0,098  ns/op
EV1.volatileLongThread:writer                avgt   25     8,495 ±   0,156  ns/op
EV16.justIntShared                           avgt   25    67,346 ±   5,943  ns/op
EV16.justIntShared:reader                    avgt   25   118,054 ±  12,007  ns/op
EV16.justIntShared:writer                    avgt   25    16,638 ±   0,234  ns/op
EV16.justIntThread                           avgt   25    19,609 ±   0,336  ns/op
EV16.justIntThread:reader                    avgt   25    27,077 ±   0,557  ns/op
EV16.justIntThread:writer                    avgt   25    12,142 ±   0,152  ns/op
EV16.justLongShared                          avgt   25    69,281 ±   7,011  ns/op
EV16.justLongShared:reader                   avgt   25   121,920 ±  14,322  ns/op
EV16.justLongShared:writer                   avgt   25    16,642 ±   0,375  ns/op
EV16.justLongThread                          avgt   25    19,370 ±   0,156  ns/op
EV16.justLongThread:reader                   avgt   25    26,650 ±   0,282  ns/op
EV16.justLongThread:writer                   avgt   25    12,090 ±   0,105  ns/op
EV16.volatileIntShared                       avgt   25   222,545 ±   4,877  ns/op
EV16.volatileIntShared:reader                avgt   25   107,697 ±   9,644  ns/op
EV16.volatileIntShared:writer                avgt   25   337,392 ±   5,901  ns/op
EV16.volatileIntThread                       avgt   25    41,522 ±   0,854  ns/op
EV16.volatileIntThread:reader                avgt   25    27,179 ±   2,800  ns/op
EV16.volatileIntThread:writer                avgt   25    55,865 ±   1,318  ns/op
EV16.volatileLongShared                      avgt   25   219,729 ±   7,958  ns/op
EV16.volatileLongShared:reader               avgt   25   108,103 ±  10,959  ns/op
EV16.volatileLongShared:writer               avgt   25   331,355 ±  10,145  ns/op
EV16.volatileLongThread                      avgt   25    43,851 ±   1,798  ns/op
EV16.volatileLongThread:reader               avgt   25    32,000 ±   2,927  ns/op
EV16.volatileLongThread:writer               avgt   25    55,703 ±   2,089  ns/op
EV2.justIntShared                            avgt   25    11,890 ±   0,229  ns/op
EV2.justIntShared:reader                     avgt   25    20,809 ±   0,442  ns/op
EV2.justIntShared:writer                     avgt   25     2,971 ±   0,032  ns/op
EV2.justIntThread                            avgt   25     3,236 ±   0,048  ns/op
EV2.justIntThread:reader                     avgt   25     3,465 ±   0,067  ns/op
EV2.justIntThread:writer                     avgt   25     3,007 ±   0,033  ns/op
EV2.justLongShared                           avgt   25    11,947 ±   0,278  ns/op
EV2.justLongShared:reader                    avgt   25    20,894 ±   0,534  ns/op
EV2.justLongShared:writer                    avgt   25     3,000 ±   0,030  ns/op
EV2.justLongThread                           avgt   25     3,215 ±   0,017  ns/op
EV2.justLongThread:reader                    avgt   25     3,430 ±   0,019  ns/op
EV2.justLongThread:writer                    avgt   25     3,000 ±   0,021  ns/op
EV2.volatileIntShared                        avgt   25    36,960 ±   3,646  ns/op
EV2.volatileIntShared:reader                 avgt   25    30,764 ±   1,133  ns/op
EV2.volatileIntShared:writer                 avgt   25    43,157 ±   6,362  ns/op
EV2.volatileIntThread                        avgt   25     5,959 ±   0,056  ns/op
EV2.volatileIntThread:reader                 avgt   25     3,448 ±   0,043  ns/op
EV2.volatileIntThread:writer                 avgt   25     8,471 ±   0,071  ns/op
EV2.volatileLongShared                       avgt   25    37,030 ±   1,917  ns/op
EV2.volatileLongShared:reader                avgt   25    31,046 ±   1,109  ns/op
EV2.volatileLongShared:writer                avgt   25    43,013 ±   2,899  ns/op
EV2.volatileLongThread                       avgt   25     5,977 ±   0,137  ns/op
EV2.volatileLongThread:reader                avgt   25     3,471 ±   0,138  ns/op
EV2.volatileLongThread:writer                avgt   25     8,482 ±   0,137  ns/op
EV4.justIntShared                            avgt   25    23,023 ±   0,701  ns/op
EV4.justIntShared:reader                     avgt   25    42,036 ±   1,436  ns/op
EV4.justIntShared:writer                     avgt   25     4,011 ±   0,073  ns/op
EV4.justIntThread                            avgt   25     5,070 ±   0,061  ns/op
EV4.justIntThread:reader                     avgt   25     6,973 ±   0,084  ns/op
EV4.justIntThread:writer                     avgt   25     3,166 ±   0,060  ns/op
EV4.justLongShared                           avgt   25    23,369 ±   0,768  ns/op
EV4.justLongShared:reader                    avgt   25    42,795 ±   1,578  ns/op
EV4.justLongShared:writer                    avgt   25     3,943 ±   0,083  ns/op
EV4.justLongThread                           avgt   25     5,041 ±   0,065  ns/op
EV4.justLongThread:reader                    avgt   25     6,919 ±   0,110  ns/op
EV4.justLongThread:writer                    avgt   25     3,162 ±   0,039  ns/op
EV4.volatileIntShared                        avgt   25    58,598 ±   2,085  ns/op
EV4.volatileIntShared:reader                 avgt   25    37,275 ±   3,423  ns/op
EV4.volatileIntShared:writer                 avgt   25    79,922 ±   2,106  ns/op
EV4.volatileIntThread                        avgt   25    10,407 ±   0,484  ns/op
EV4.volatileIntThread:reader                 avgt   25     6,981 ±   1,359  ns/op
EV4.volatileIntThread:writer                 avgt   25    13,833 ±   0,459  ns/op
EV4.volatileLongShared                       avgt   25    54,506 ±   1,309  ns/op
EV4.volatileLongShared:reader                avgt   25    30,870 ±   1,478  ns/op
EV4.volatileLongShared:writer                avgt   25    78,141 ±   2,614  ns/op
EV4.volatileLongThread                       avgt   25    10,175 ±   0,309  ns/op
EV4.volatileLongThread:reader                avgt   25     6,420 ±   0,751  ns/op
EV4.volatileLongThread:writer                avgt   25    13,930 ±   0,390  ns/op
EV8.justIntShared                            avgt   25    39,626 ±   3,570  ns/op
EV8.justIntShared:reader                     avgt   25    70,810 ±   7,561  ns/op
EV8.justIntShared:writer                     avgt   25     8,441 ±   1,096  ns/op
EV8.justIntThread                            avgt   25     9,954 ±   0,119  ns/op
EV8.justIntThread:reader                     avgt   25    13,788 ±   0,129  ns/op
EV8.justIntThread:writer                     avgt   25     6,120 ±   0,128  ns/op
EV8.justLongShared                           avgt   25    39,810 ±   2,679  ns/op
EV8.justLongShared:reader                    avgt   25    71,462 ±   5,458  ns/op
EV8.justLongShared:writer                    avgt   25     8,157 ±   0,149  ns/op
EV8.justLongThread                           avgt   25     9,935 ±   0,070  ns/op
EV8.justLongThread:reader                    avgt   25    13,833 ±   0,130  ns/op
EV8.justLongThread:writer                    avgt   25     6,037 ±   0,057  ns/op
EV8.volatileIntShared                        avgt   25   112,596 ±   2,668  ns/op
EV8.volatileIntShared:reader                 avgt   25    62,091 ±   5,302  ns/op
EV8.volatileIntShared:writer                 avgt   25   163,101 ±   3,840  ns/op
EV8.volatileIntThread                        avgt   25    20,377 ±   0,612  ns/op
EV8.volatileIntThread:reader                 avgt   25    12,485 ±   1,995  ns/op
EV8.volatileIntThread:writer                 avgt   25    28,268 ±   0,933  ns/op
EV8.volatileLongShared                       avgt   25   112,448 ±   2,905  ns/op
EV8.volatileLongShared:reader                avgt   25    60,844 ±   5,607  ns/op
EV8.volatileLongShared:writer                avgt   25   164,053 ±   3,426  ns/op
EV8.volatileLongThread                       avgt   25    20,018 ±   0,279  ns/op
EV8.volatileLongThread:reader                avgt   25    11,452 ±   0,627  ns/op
EV8.volatileLongThread:writer                avgt   25    28,583 ±   0,404  ns/op
ExpensiveVolatile.justIntShared              avgt   25    11,677 ±   0,303  ns/op
ExpensiveVolatile.justIntShared:reader       avgt   25    20,383 ±   0,583  ns/op
ExpensiveVolatile.justIntShared:writer       avgt   25     2,971 ±   0,044  ns/op
ExpensiveVolatile.justIntThread              avgt   25     3,216 ±   0,023  ns/op
ExpensiveVolatile.justIntThread:reader       avgt   25     3,442 ±   0,039  ns/op
ExpensiveVolatile.justIntThread:writer       avgt   25     2,989 ±   0,028  ns/op
ExpensiveVolatile.justLongShared             avgt   25    11,657 ±   0,363  ns/op
ExpensiveVolatile.justLongShared:reader      avgt   25    20,339 ±   0,702  ns/op
ExpensiveVolatile.justLongShared:writer      avgt   25     2,974 ±   0,033  ns/op
ExpensiveVolatile.justLongThread             avgt   25     3,205 ±   0,016  ns/op
ExpensiveVolatile.justLongThread:reader      avgt   25     3,423 ±   0,015  ns/op
ExpensiveVolatile.justLongThread:writer      avgt   25     2,986 ±   0,023  ns/op
ExpensiveVolatile.volatileIntShared          avgt   25    37,272 ±   1,723  ns/op
ExpensiveVolatile.volatileIntShared:reader   avgt   25    31,323 ±   0,962  ns/op
ExpensiveVolatile.volatileIntShared:writer   avgt   25    43,222 ±   2,697  ns/op
ExpensiveVolatile.volatileIntThread          avgt   25     6,004 ±   0,303  ns/op
ExpensiveVolatile.volatileIntThread:reader   avgt   25     3,441 ±   0,050  ns/op
ExpensiveVolatile.volatileIntThread:writer   avgt   25     8,567 ±   0,559  ns/op
ExpensiveVolatile.volatileLongShared         avgt   25    36,207 ±   2,533  ns/op
ExpensiveVolatile.volatileLongShared:reader  avgt   25    31,754 ±   4,952  ns/op
ExpensiveVolatile.volatileLongShared:writer  avgt   25    40,659 ±   2,072  ns/op
ExpensiveVolatile.volatileLongThread         avgt   25     5,990 ±   0,282  ns/op
ExpensiveVolatile.volatileLongThread:reader  avgt   25     3,421 ±   0,014  ns/op
ExpensiveVolatile.volatileLongThread:writer  avgt   25     8,559 ±   0,563  ns/op
FalseSharing.baseline                        avgt   25    10,191 ±   2,674  ns/op
FalseSharing.baseline:reader                 avgt   25    17,408 ±   5,359  ns/op
FalseSharing.baseline:writer                 avgt   25     2,973 ±   0,034  ns/op
FalseSharing.padded                          avgt   25     3,254 ±   0,090  ns/op
FalseSharing.padded:reader                   avgt   25     3,501 ±   0,136  ns/op
FalseSharing.padded:writer                   avgt   25     3,008 ±   0,048  ns/op
VS1.justLock                                 avgt   25    34,780 ±   1,428  ns/op
VS1.justSynchro                              avgt   25    40,640 ±   1,973  ns/op
VS1.lockShared                               avgt   25   507,397 ±  33,195  ns/op
VS1.lockShared:reader                        avgt   25   566,154 ±  58,554  ns/op
VS1.lockShared:writer                        avgt   25   448,640 ±  42,282  ns/op
VS1.lockThread                               avgt   25    31,006 ±   0,194  ns/op
VS1.lockThread:reader                        avgt   25    33,679 ±   0,321  ns/op
VS1.lockThread:writer                        avgt   25    28,333 ±   0,156  ns/op
VS1.synchronizedShared                       avgt   25   116,065 ±  17,964  ns/op
VS1.synchronizedShared:reader                avgt   25   126,784 ±  22,267  ns/op
VS1.synchronizedShared:writer                avgt   25   105,347 ±  19,499  ns/op
VS1.synchronizedThread                       avgt   25    32,477 ±   0,193  ns/op
VS1.synchronizedThread:reader                avgt   25    31,046 ±   0,148  ns/op
VS1.synchronizedThread:writer                avgt   25    33,909 ±   0,290  ns/op
VS1.volatileShared                           avgt   25    42,101 ±   4,423  ns/op
VS1.volatileShared:reader                    avgt   25    32,312 ±   1,542  ns/op
VS1.volatileShared:writer                    avgt   25    51,890 ±   8,517  ns/op
VS1.volatileThread                           avgt   25     5,927 ±   0,026  ns/op
VS1.volatileThread:reader                    avgt   25     3,429 ±   0,019  ns/op
VS1.volatileThread:writer                    avgt   25     8,425 ±   0,036  ns/op
VS16.justLock                                avgt   25   944,800 ±  77,666  ns/op
VS16.justSynchro                             avgt   25  1253,275 ± 120,522  ns/op
VS16.lockShared                              avgt   25   753,558 ±  18,269  ns/op
VS16.lockShared:reader                       avgt   25   873,000 ±  55,681  ns/op
VS16.lockShared:writer                       avgt   25   634,116 ±  28,047  ns/op
VS16.lockThread                              avgt   25   161,434 ±   1,973  ns/op
VS16.lockThread:reader                       avgt   25   175,505 ±   3,909  ns/op
VS16.lockThread:writer                       avgt   25   147,363 ±   1,277  ns/op
VS16.synchronizedShared                      avgt   25  1014,165 ± 202,819  ns/op
VS16.synchronizedShared:reader               avgt   25  1015,044 ± 137,639  ns/op
VS16.synchronizedShared:writer               avgt   25  1013,286 ± 307,911  ns/op
VS16.synchronizedThread                      avgt   25   152,361 ±   8,840  ns/op
VS16.synchronizedThread:reader               avgt   25   155,746 ±   7,427  ns/op
VS16.synchronizedThread:writer               avgt   25   148,976 ±  11,732  ns/op
VS16.volatileShared                          avgt   25   221,468 ±   3,875  ns/op
VS16.volatileShared:reader                   avgt   25   109,482 ±  10,396  ns/op
VS16.volatileShared:writer                   avgt   25   333,455 ±   7,906  ns/op
VS16.volatileThread                          avgt   25    41,167 ±   0,766  ns/op
VS16.volatileThread:reader                   avgt   25    25,437 ±   2,521  ns/op
VS16.volatileThread:writer                   avgt   25    56,897 ±   1,428  ns/op
VS2.justLock                                 avgt   25   515,895 ±  33,787  ns/op
VS2.justSynchro                              avgt   25   163,671 ±  19,435  ns/op
VS2.lockShared                               avgt   25   507,834 ±  27,346  ns/op
VS2.lockShared:reader                        avgt   25   578,908 ±  49,048  ns/op
VS2.lockShared:writer                        avgt   25   436,760 ±  54,181  ns/op
VS2.lockThread                               avgt   25    30,963 ±   0,169  ns/op
VS2.lockThread:reader                        avgt   25    33,606 ±   0,169  ns/op
VS2.lockThread:writer                        avgt   25    28,321 ±   0,180  ns/op
VS2.synchronizedShared                       avgt   25   130,666 ±  10,665  ns/op
VS2.synchronizedShared:reader                avgt   25   144,314 ±  29,628  ns/op
VS2.synchronizedShared:writer                avgt   25   117,017 ±  15,050  ns/op
VS2.synchronizedThread                       avgt   25    32,302 ±   0,241  ns/op
VS2.synchronizedThread:reader                avgt   25    30,980 ±   0,150  ns/op
VS2.synchronizedThread:writer                avgt   25    33,624 ±   0,390  ns/op
VS2.volatileShared                           avgt   25    40,236 ±   3,918  ns/op
VS2.volatileShared:reader                    avgt   25    32,430 ±   1,288  ns/op
VS2.volatileShared:writer                    avgt   25    48,041 ±   7,055  ns/op
VS2.volatileThread                           avgt   25     6,167 ±   0,489  ns/op
VS2.volatileThread:reader                    avgt   25     3,608 ±   0,674  ns/op
VS2.volatileThread:writer                    avgt   25     8,725 ±   0,762  ns/op
VS4.justLock                                 avgt   25   231,322 ±  24,807  ns/op
VS4.justSynchro                              avgt   25   312,710 ±  22,651  ns/op
VS4.lockShared                               avgt   25   189,157 ±   3,636  ns/op
VS4.lockShared:reader                        avgt   25   222,548 ±   9,153  ns/op
VS4.lockShared:writer                        avgt   25   155,766 ±   3,212  ns/op
VS4.lockThread                               avgt   25    41,693 ±   0,660  ns/op
VS4.lockThread:reader                        avgt   25    44,713 ±   1,066  ns/op
VS4.lockThread:writer                        avgt   25    38,674 ±   0,919  ns/op
VS4.synchronizedShared                       avgt   25   247,376 ±  15,365  ns/op
VS4.synchronizedShared:reader                avgt   25   261,751 ±  23,770  ns/op
VS4.synchronizedShared:writer                avgt   25   233,002 ±  10,768  ns/op
VS4.synchronizedThread                       avgt   25    40,799 ±   3,481  ns/op
VS4.synchronizedThread:reader                avgt   25    41,261 ±   3,747  ns/op
VS4.synchronizedThread:writer                avgt   25    40,337 ±   4,054  ns/op
VS4.volatileShared                           avgt   25    56,585 ±   1,339  ns/op
VS4.volatileShared:reader                    avgt   25    32,428 ±   1,811  ns/op
VS4.volatileShared:writer                    avgt   25    80,743 ±   2,081  ns/op
VS4.volatileThread                           avgt   25    10,147 ±   0,328  ns/op
VS4.volatileThread:reader                    avgt   25     6,153 ±   0,747  ns/op
VS4.volatileThread:writer                    avgt   25    14,141 ±   0,465  ns/op
VS8.justLock                                 avgt   25   490,036 ±  48,361  ns/op
VS8.justSynchro                              avgt   25   583,833 ±  87,750  ns/op
VS8.lockShared                               avgt   25   369,568 ±   7,761  ns/op
VS8.lockShared:reader                        avgt   25   422,186 ±  31,484  ns/op
VS8.lockShared:writer                        avgt   25   316,951 ±  27,075  ns/op
VS8.lockThread                               avgt   25    81,197 ±   0,623  ns/op
VS8.lockThread:reader                        avgt   25    87,940 ±   0,944  ns/op
VS8.lockThread:writer                        avgt   25    74,453 ±   0,987  ns/op
VS8.synchronizedShared                       avgt   25   489,333 ±  32,643  ns/op
VS8.synchronizedShared:reader                avgt   25   526,429 ±  27,986  ns/op
VS8.synchronizedShared:writer                avgt   25   452,237 ±  57,748  ns/op
VS8.synchronizedThread                       avgt   25    77,128 ±   6,022  ns/op
VS8.synchronizedThread:reader                avgt   25    77,850 ±   6,996  ns/op
VS8.synchronizedThread:writer                avgt   25    76,405 ±   6,772  ns/op
VS8.volatileShared                           avgt   25   111,422 ±   2,325  ns/op
VS8.volatileShared:reader                    avgt   25    61,162 ±   4,697  ns/op
VS8.volatileShared:writer                    avgt   25   161,682 ±   2,479  ns/op
VS8.volatileThread                           avgt   25    20,357 ±   0,479  ns/op
VS8.volatileThread:reader                    avgt   25    12,902 ±   1,641  ns/op
VS8.volatileThread:writer                    avgt   25    27,811 ±   0,829  ns/op
VariousSynchro.justLock                      avgt   25    35,575 ±   1,690  ns/op
VariousSynchro.justSynchro                   avgt   25    41,018 ±   2,152  ns/op
VariousSynchro.lockShared                    avgt   25   482,702 ±  34,772  ns/op
VariousSynchro.lockShared:reader             avgt   25   531,978 ±  49,506  ns/op
VariousSynchro.lockShared:writer             avgt   25   433,426 ±  36,271  ns/op
VariousSynchro.lockThread                    avgt   25    30,878 ±   0,281  ns/op
VariousSynchro.lockThread:reader             avgt   25    33,638 ±   0,169  ns/op
VariousSynchro.lockThread:writer             avgt   25    28,119 ±   0,549  ns/op
VariousSynchro.synchronizedShared            avgt   25   121,257 ±  16,592  ns/op
VariousSynchro.synchronizedShared:reader     avgt   25   138,381 ±  26,192  ns/op
VariousSynchro.synchronizedShared:writer     avgt   25   104,133 ±  13,866  ns/op
VariousSynchro.synchronizedThread            avgt   25    32,490 ±   0,164  ns/op
VariousSynchro.synchronizedThread:reader     avgt   25    31,021 ±   0,176  ns/op
VariousSynchro.synchronizedThread:writer     avgt   25    33,960 ±   0,189  ns/op
VariousSynchro.volatileShared                avgt   25    38,562 ±   3,157  ns/op
VariousSynchro.volatileShared:reader         avgt   25    32,972 ±   6,003  ns/op
VariousSynchro.volatileShared:writer         avgt   25    44,153 ±   2,866  ns/op
VariousSynchro.volatileThread                avgt   25     5,952 ±   0,034  ns/op
VariousSynchro.volatileThread:reader         avgt   25     3,444 ±   0,025  ns/op
VariousSynchro.volatileThread:writer         avgt   25     8,460 ±   0,046  ns/op
VariousMaps.CHM0                             avgt   50   884,060 ±  58,890  ns/op
VariousMaps.CHM0:containsKey                 avgt   50   600,173 ±  46,895  ns/op
VariousMaps.CHM0:get                         avgt   50   603,708 ±  47,626  ns/op
VariousMaps.CHM0:put                         avgt   50  1578,075 ± 108,262  ns/op
VariousMaps.CHM0:remove                      avgt   50   754,282 ±  57,727  ns/op
VariousMaps.CHM1000                          avgt   50   906,650 ±  68,417  ns/op
VariousMaps.CHM1000:containsKey              avgt   50   612,257 ±  51,918  ns/op
VariousMaps.CHM1000:get                      avgt   50   575,678 ±  45,232  ns/op
VariousMaps.CHM1000:put                      avgt   50  1736,824 ± 146,970  ns/op
VariousMaps.CHM1000:remove                   avgt   50   701,839 ±  56,216  ns/op
VariousMaps.CSLM0                            avgt   50   485,271 ±  13,779  ns/op
VariousMaps.CSLM0:containsKey                avgt   50   386,533 ±  13,285  ns/op
VariousMaps.CSLM0:get                        avgt   50   390,773 ±  12,140  ns/op
VariousMaps.CSLM0:put                        avgt   50   684,139 ±  23,404  ns/op
VariousMaps.CSLM0:remove                     avgt   50   479,639 ±  14,922  ns/op
VariousMaps.CSLM1000                         avgt   50   507,895 ±   6,756  ns/op
VariousMaps.CSLM1000:containsKey             avgt   50   421,528 ±  10,961  ns/op
VariousMaps.CSLM1000:get                     avgt   50   427,582 ±  14,296  ns/op
VariousMaps.CSLM1000:put                     avgt   50   650,393 ±  14,199  ns/op
VariousMaps.CSLM1000:remove                  avgt   50   532,077 ±  21,387  ns/op
VariousMaps.SM0                              avgt   50   494,852 ±  25,920  ns/op
VariousMaps.SM0:containsKey                  avgt   50   234,252 ±  22,514  ns/op
VariousMaps.SM0:get                          avgt   50   241,626 ±  24,581  ns/op
VariousMaps.SM0:put                          avgt   50  1238,003 ± 137,357  ns/op
VariousMaps.SM0:remove                       avgt   50   265,527 ±  35,384  ns/op
VariousMaps.SM1000                           avgt   50   597,249 ±  48,334  ns/op
VariousMaps.SM1000:containsKey               avgt   50   250,835 ±  30,055  ns/op
VariousMaps.SM1000:get                       avgt   50   250,312 ±  31,588  ns/op
VariousMaps.SM1000:put                       avgt   50  1598,562 ± 231,969  ns/op
VariousMaps.SM1000:remove                    avgt   50   289,287 ±  28,643  ns/op

VM1.CHM0                          avgt   50   627,728 ±   70,254  ns/op
VM1.CHM0:containsKey              avgt   50   426,159 ±   50,921  ns/op
VM1.CHM0:get                      avgt   50   422,012 ±   46,995  ns/op
VM1.CHM0:put                      avgt   50  1112,431 ±  120,358  ns/op
VM1.CHM0:remove                   avgt   50   550,310 ±   71,348  ns/op
VM1.CHM1000                       avgt   50   786,644 ±  103,774  ns/op
VM1.CHM1000:containsKey           avgt   50   508,531 ±   68,936  ns/op
VM1.CHM1000:get                   avgt   50   487,394 ±   63,081  ns/op
VM1.CHM1000:put                   avgt   50  1519,339 ±  217,822  ns/op
VM1.CHM1000:remove                avgt   50   631,314 ±   87,857  ns/op
VM1.CSLM0                         avgt   50   435,164 ±   21,827  ns/op
VM1.CSLM0:containsKey             avgt   50   351,930 ±   16,712  ns/op
VM1.CSLM0:get                     avgt   50   355,528 ±   19,437  ns/op
VM1.CSLM0:put                     avgt   50   617,535 ±   37,677  ns/op
VM1.CSLM0:remove                  avgt   50   415,664 ±   26,458  ns/op
VM1.CSLM1000                      avgt   50   470,269 ±    6,876  ns/op
VM1.CSLM1000:containsKey          avgt   50   395,733 ±   10,393  ns/op
VM1.CSLM1000:get                  avgt   50   395,482 ±   10,148  ns/op
VM1.CSLM1000:put                  avgt   50   601,181 ±   29,712  ns/op
VM1.CSLM1000:remove               avgt   50   488,680 ±   20,969  ns/op
VM1.SM0                           avgt   50   531,680 ±   28,195  ns/op
VM1.SM0:containsKey               avgt   50   335,248 ±   45,311  ns/op
VM1.SM0:get                       avgt   50   362,174 ±   39,833  ns/op
VM1.SM0:put                       avgt   50  1063,065 ±  190,383  ns/op
VM1.SM0:remove                    avgt   50   366,234 ±   54,974  ns/op
VM1.SM1000                        avgt   50   614,473 ±   49,925  ns/op
VM1.SM1000:containsKey            avgt   50   384,997 ±   67,366  ns/op
VM1.SM1000:get                    avgt   50   360,218 ±   70,125  ns/op
VM1.SM1000:put                    avgt   50  1376,452 ±  273,244  ns/op
VM1.SM1000:remove                 avgt   50   336,224 ±   54,041  ns/op
VM16.CHM0                         avgt   50  3285,888 ±  242,888  ns/op
VM16.CHM0:containsKey             avgt   50  2545,909 ±  215,050  ns/op
VM16.CHM0:get                     avgt   50  2423,543 ±  193,155  ns/op
VM16.CHM0:put                     avgt   50  5334,719 ±  410,577  ns/op
VM16.CHM0:remove                  avgt   50  2839,380 ±  224,571  ns/op
VM16.CHM1000                      avgt   50  3284,793 ±  367,702  ns/op
VM16.CHM1000:containsKey          avgt   50  2201,709 ±  254,840  ns/op
VM16.CHM1000:get                  avgt   50  2199,631 ±  280,203  ns/op
VM16.CHM1000:put                  avgt   50  5837,604 ±  684,870  ns/op
VM16.CHM1000:remove               avgt   50  2900,226 ±  369,121  ns/op
VM16.CSLM0                        avgt   50  2299,846 ±  116,533  ns/op
VM16.CSLM0:containsKey            avgt   50  2004,122 ±  120,048  ns/op
VM16.CSLM0:get                    avgt   50  2009,783 ±  129,014  ns/op
VM16.CSLM0:put                    avgt   50  2903,585 ±  137,571  ns/op
VM16.CSLM0:remove                 avgt   50  2281,893 ±  127,531  ns/op
VM16.CSLM1000                     avgt   50  2006,975 ±   38,299  ns/op
VM16.CSLM1000:containsKey         avgt   50  1777,572 ±   43,872  ns/op
VM16.CSLM1000:get                 avgt   50  1799,376 ±   63,998  ns/op
VM16.CSLM1000:put                 avgt   50  2164,624 ±   38,487  ns/op
VM16.CSLM1000:remove              avgt   50  2286,328 ±   71,191  ns/op
VM16.SM0                          avgt   50  2424,838 ±  305,261  ns/op
VM16.SM0:containsKey              avgt   50  2425,197 ±  520,315  ns/op
VM16.SM0:get                      avgt   50  2551,439 ±  501,183  ns/op
VM16.SM0:put                      avgt   50  2062,793 ±  331,245  ns/op
VM16.SM0:remove                   avgt   50  2659,923 ±  557,598  ns/op
VM16.SM1000                       avgt   50  2668,435 ±  321,624  ns/op
VM16.SM1000:containsKey           avgt   50  2932,029 ±  532,728  ns/op
VM16.SM1000:get                   avgt   50  2705,289 ±  523,634  ns/op
VM16.SM1000:put                   avgt   50  2011,810 ±  349,915  ns/op
VM16.SM1000:remove                avgt   50  3024,613 ±  584,607  ns/op
VM2.CHM0                          avgt   50   909,535 ±   68,159  ns/op
VM2.CHM0:containsKey              avgt   50   649,700 ±   59,880  ns/op
VM2.CHM0:get                      avgt   50   623,624 ±   53,259  ns/op
VM2.CHM0:put                      avgt   50  1548,818 ±  110,967  ns/op
VM2.CHM0:remove                   avgt   50   815,996 ±   60,748  ns/op
VM2.CHM1000                       avgt   50  1081,304 ±   50,068  ns/op
VM2.CHM1000:containsKey           avgt   50   773,616 ±   38,822  ns/op
VM2.CHM1000:get                   avgt   50   741,541 ±   35,812  ns/op
VM2.CHM1000:put                   avgt   50  1927,545 ±  108,273  ns/op
VM2.CHM1000:remove                avgt   50   882,516 ±   64,772  ns/op
VM2.CSLM0                         avgt   50   455,242 ±   15,438  ns/op
VM2.CSLM0:containsKey             avgt   50   368,892 ±   12,538  ns/op
VM2.CSLM0:get                     avgt   50   361,373 ±    9,979  ns/op
VM2.CSLM0:put                     avgt   50   635,827 ±   25,474  ns/op
VM2.CSLM0:remove                  avgt   50   454,877 ±   25,478  ns/op
VM2.CSLM1000                      avgt   50   471,592 ±    6,144  ns/op
VM2.CSLM1000:containsKey          avgt   50   401,228 ±   10,045  ns/op
VM2.CSLM1000:get                  avgt   50   398,448 ±    8,273  ns/op
VM2.CSLM1000:put                  avgt   50   574,394 ±   20,387  ns/op
VM2.CSLM1000:remove               avgt   50   512,298 ±   14,937  ns/op
VM2.SM0                           avgt   50   554,100 ±   11,344  ns/op
VM2.SM0:containsKey               avgt   50   387,568 ±   19,730  ns/op
VM2.SM0:get                       avgt   50   386,606 ±   24,996  ns/op
VM2.SM0:put                       avgt   50  1007,755 ±  106,568  ns/op
VM2.SM0:remove                    avgt   50   434,469 ±   42,208  ns/op
VM2.SM1000                        avgt   50   630,632 ±   43,480  ns/op
VM2.SM1000:containsKey            avgt   50   440,158 ±   40,433  ns/op
VM2.SM1000:get                    avgt   50   437,354 ±   33,976  ns/op
VM2.SM1000:put                    avgt   50  1164,541 ±  268,977  ns/op
VM2.SM1000:remove                 avgt   50   480,476 ±   39,549  ns/op
VM4.CHM0                          avgt   50   592,601 ±   86,314  ns/op
VM4.CHM0:containsKey              avgt   50   399,318 ±   58,908  ns/op
VM4.CHM0:get                      avgt   50   387,035 ±   62,096  ns/op
VM4.CHM0:put                      avgt   50  1101,561 ±  164,792  ns/op
VM4.CHM0:remove                   avgt   50   482,488 ±   73,477  ns/op
VM4.CHM1000                       avgt   50   945,551 ±   79,111  ns/op
VM4.CHM1000:containsKey           avgt   50   611,315 ±   52,311  ns/op
VM4.CHM1000:get                   avgt   50   590,260 ±   51,646  ns/op
VM4.CHM1000:put                   avgt   50  1813,083 ±  193,879  ns/op
VM4.CHM1000:remove                avgt   50   767,545 ±   65,461  ns/op
VM4.CSLM0                         avgt   50   458,848 ±   16,621  ns/op
VM4.CSLM0:containsKey             avgt   50   366,711 ±   14,191  ns/op
VM4.CSLM0:get                     avgt   50   370,053 ±   16,125  ns/op
VM4.CSLM0:put                     avgt   50   645,986 ±   22,138  ns/op
VM4.CSLM0:remove                  avgt   50   452,642 ±   24,712  ns/op
VM4.CSLM1000                      avgt   50   469,543 ±    9,209  ns/op
VM4.CSLM1000:containsKey          avgt   50   399,042 ±   10,238  ns/op
VM4.CSLM1000:get                  avgt   50   400,041 ±   10,423  ns/op
VM4.CSLM1000:put                  avgt   50   572,231 ±   28,891  ns/op
VM4.CSLM1000:remove               avgt   50   506,858 ±   16,448  ns/op
VM4.SM0                           avgt   50   525,894 ±   25,118  ns/op
VM4.SM0:containsKey               avgt   50   370,010 ±   36,135  ns/op
VM4.SM0:get                       avgt   50   408,509 ±   55,916  ns/op
VM4.SM0:put                       avgt   50   907,278 ±  149,872  ns/op
VM4.SM0:remove                    avgt   50   417,778 ±   51,429  ns/op
VM4.SM1000                        avgt   50   629,302 ±   50,365  ns/op
VM4.SM1000:containsKey            avgt   50   483,132 ±  144,201  ns/op
VM4.SM1000:get                    avgt   50   438,627 ±   70,505  ns/op
VM4.SM1000:put                    avgt   50  1100,944 ±  206,653  ns/op
VM4.SM1000:remove                 avgt   50   494,504 ±   89,439  ns/op
VM8.CHM0                          avgt   50  1603,214 ±  165,179  ns/op
VM8.CHM0:containsKey              avgt   50  1141,827 ±  114,316  ns/op
VM8.CHM0:get                      avgt   50  1125,488 ±  112,250  ns/op
VM8.CHM0:put                      avgt   50  2772,253 ±  340,645  ns/op
VM8.CHM0:remove                   avgt   50  1373,288 ±  132,549  ns/op
VM8.CHM1000                       avgt   50  1750,409 ±  189,843  ns/op
VM8.CHM1000:containsKey           avgt   50  1222,668 ±  109,852  ns/op
VM8.CHM1000:get                   avgt   50  1131,789 ±  100,015  ns/op
VM8.CHM1000:put                   avgt   50  3187,308 ±  405,936  ns/op
VM8.CHM1000:remove                avgt   50  1459,872 ±  184,381  ns/op
VM8.CSLM0                         avgt   50  1151,696 ±   54,506  ns/op
VM8.CSLM0:containsKey             avgt   50   980,936 ±   54,519  ns/op
VM8.CSLM0:get                     avgt   50   984,680 ±   62,009  ns/op
VM8.CSLM0:put                     avgt   50  1530,076 ±   63,011  ns/op
VM8.CSLM0:remove                  avgt   50  1111,093 ±   62,277  ns/op
VM8.CSLM1000                      avgt   50   994,448 ±   17,984  ns/op
VM8.CSLM1000:containsKey          avgt   50   882,975 ±   26,235  ns/op
VM8.CSLM1000:get                  avgt   50   885,494 ±   25,572  ns/op
VM8.CSLM1000:put                  avgt   50  1109,391 ±   15,134  ns/op
VM8.CSLM1000:remove               avgt   50  1099,932 ±   30,823  ns/op
VM8.SM0                           avgt   50  1314,192 ±  134,251  ns/op
VM8.SM0:containsKey               avgt   50   935,386 ±  111,283  ns/op
VM8.SM0:get                       avgt   50   975,943 ±   99,950  ns/op
VM8.SM0:put                       avgt   50  2299,326 ±  502,227  ns/op
VM8.SM0:remove                    avgt   50  1046,112 ±  107,490  ns/op
VM8.SM1000                        avgt   50  1214,230 ±  114,295  ns/op
VM8.SM1000:containsKey            avgt   50  1027,559 ±  215,106  ns/op
VM8.SM1000:get                    avgt   50  1064,980 ±  200,332  ns/op
VM8.SM1000:put                    avgt   50  1625,059 ±  261,788  ns/op
VM8.SM1000:remove                 avgt   50  1139,322 ±  240,958  ns/op
VariousMaps.CHM0                  avgt   50   796,458 ±   75,411  ns/op
VariousMaps.CHM0:containsKey      avgt   50   557,719 ±   58,919  ns/op
VariousMaps.CHM0:get              avgt   50   535,381 ±   51,772  ns/op
VariousMaps.CHM0:put              avgt   50  1413,466 ±  141,553  ns/op
VariousMaps.CHM0:remove           avgt   50   679,266 ±   72,386  ns/op
VariousMaps.CHM1000               avgt   50   880,217 ±  104,424  ns/op
VariousMaps.CHM1000:containsKey   avgt   50   612,571 ±   84,386  ns/op
VariousMaps.CHM1000:get           avgt   50   595,137 ±   82,386  ns/op
VariousMaps.CHM1000:put           avgt   50  1559,956 ±  167,475  ns/op
VariousMaps.CHM1000:remove        avgt   50   753,204 ±   97,539  ns/op
VariousMaps.CSLM0                 avgt   50   458,373 ±   22,126  ns/op
VariousMaps.CSLM0:containsKey     avgt   50   361,543 ±   14,331  ns/op
VariousMaps.CSLM0:get             avgt   50   363,284 ±   16,036  ns/op
VariousMaps.CSLM0:put             avgt   50   660,034 ±   39,271  ns/op
VariousMaps.CSLM0:remove          avgt   50   448,633 ±   29,047  ns/op
VariousMaps.CSLM1000              avgt   50   466,070 ±    5,588  ns/op
VariousMaps.CSLM1000:containsKey  avgt   50   385,820 ±    6,761  ns/op
VariousMaps.CSLM1000:get          avgt   50   385,765 ±    7,866  ns/op
VariousMaps.CSLM1000:put          avgt   50   573,520 ±   15,432  ns/op
VariousMaps.CSLM1000:remove       avgt   50   519,173 ±    7,485  ns/op
VariousMaps.SM0                   avgt   50   824,080 ±  292,641  ns/op
VariousMaps.SM0:containsKey       avgt   50   343,328 ±   42,749  ns/op
VariousMaps.SM0:get               avgt   50   332,106 ±   48,236  ns/op
VariousMaps.SM0:put               avgt   50  2255,933 ± 1284,428  ns/op
VariousMaps.SM0:remove            avgt   50   364,955 ±   62,915  ns/op
VariousMaps.SM1000                avgt   50   760,854 ±  300,995  ns/op
VariousMaps.SM1000:containsKey    avgt   50   378,964 ±   53,027  ns/op
VariousMaps.SM1000:get            avgt   50   350,521 ±   49,080  ns/op
VariousMaps.SM1000:put            avgt   50  1897,045 ± 1270,178  ns/op
VariousMaps.SM1000:remove         avgt   50   416,886 ±   53,024  ns/op
