EV1.justIntShared:reader                         20,637
EV1.justIntShared:writer                          2,965
EV1.justIntThread:reader                          3,442
EV1.justIntThread:writer                          2,968
EV1.volatileIntShared:reader                     35,693
EV1.volatileIntShared:writer                     42,359
EV1.volatileIntThread:reader                      3,638
EV1.volatileIntThread:writer                      8,682
EV2.justIntShared:reader                         20,809
EV2.justIntShared:writer                          2,971
EV2.justIntThread:reader                          3,465
EV2.justIntThread:writer                          3,007
EV2.volatileIntShared:reader                     30,764
EV2.volatileIntShared:writer                     43,157
EV2.volatileIntThread:reader                      3,448
EV2.volatileIntThread:writer                      8,471
EV4.justIntShared:reader                         42,036
EV4.justIntShared:writer                          4,011
EV4.justIntThread:reader                          6,973
EV4.justIntThread:writer                          3,166
EV4.volatileIntShared:reader                     37,275
EV4.volatileIntShared:writer                     79,922
EV4.volatileIntThread:reader                      6,981
EV4.volatileIntThread:writer                     13,833
EV8.justIntShared:reader                         70,810
EV8.justIntShared:writer                          8,441
EV8.justIntThread:reader                         13,788
EV8.justIntThread:writer                          6,120
EV8.volatileIntShared:reader                     62,091
EV8.volatileIntShared:writer                    163,101
EV8.volatileIntThread:reader                     12,485
EV8.volatileIntThread:writer                     28,268
EV16.justIntShared:reader                       118,054
EV16.justIntShared:writer                        16,638
EV16.justIntThread:reader                        27,077
EV16.justIntThread:writer                        12,142
EV16.volatileIntShared:reader                   107,697
EV16.volatileIntShared:writer                   337,392
EV16.volatileIntThread:reader                    27,179
EV16.volatileIntThread:writer                    55,865





VM1.CHM0:containsKey                            426,159
VM1.CHM0:get                                    422,012
VM1.CHM0:put                                   1112,431
VM1.CHM0:remove                                 550,310
VM1.CHM1000:containsKey                         508,531
VM1.CHM1000:get                                 487,394
VM1.CHM1000:put                                1519,339
VM1.CHM1000:remove                              631,314
VM1.CSLM0:containsKey                           351,930
VM1.CSLM0:get                                   355,528
VM1.CSLM0:put                                   617,535
VM1.CSLM0:remove                                415,664
VM1.CSLM1000:containsKey                        395,733
VM1.CSLM1000:get                                395,482
VM1.CSLM1000:put                                601,181
VM1.CSLM1000:remove                             488,680
VM1.SM0:containsKey                             335,248
VM1.SM0:get                                     362,174
VM1.SM0:put                                    1063,065
VM1.SM0:remove                                  366,234
VM1.SM1000:containsKey                          384,997
VM1.SM1000:get                                  360,218
VM1.SM1000:put                                 1376,452
VM1.SM1000:remove                               336,224
VM2.CHM0:containsKey                            649,700
VM2.CHM0:get                                    623,624
VM2.CHM0:put                                   1548,818
VM2.CHM0:remove                                 815,996
VM2.CHM1000:containsKey                         773,616
VM2.CHM1000:get                                 741,541
VM2.CHM1000:put                                1927,545
VM2.CHM1000:remove                              882,516
VM2.CSLM0:containsKey                           368,892
VM2.CSLM0:get                                   361,373
VM2.CSLM0:put                                   635,827
VM2.CSLM0:remove                                454,877
VM2.CSLM1000:containsKey                        401,228
VM2.CSLM1000:get                                398,448
VM2.CSLM1000:put                                574,394
VM2.CSLM1000:remove                             512,298
VM2.SM0:containsKey                             387,568
VM2.SM0:get                                     386,606
VM2.SM0:put                                    1007,755
VM2.SM0:remove                                  434,469
VM2.SM1000:containsKey                          440,158
VM2.SM1000:get                                  437,354
VM2.SM1000:put                                 1164,541
VM2.SM1000:remove                               480,476
VM4.CHM0:containsKey                            399,318
VM4.CHM0:get                                    387,035
VM4.CHM0:put                                   1101,561
VM4.CHM0:remove                                 482,488
VM4.CHM1000:containsKey                         611,315
VM4.CHM1000:get                                 590,260
VM4.CHM1000:put                                1813,083
VM4.CHM1000:remove                              767,545
VM4.CSLM0:containsKey                           366,711
VM4.CSLM0:get                                   370,053
VM4.CSLM0:put                                   645,986
VM4.CSLM0:remove                                452,642
VM4.CSLM1000:containsKey                        399,042
VM4.CSLM1000:get                                400,041
VM4.CSLM1000:put                                572,231
VM4.CSLM1000:remove                             506,858
VM4.SM0:containsKey                             370,010
VM4.SM0:get                                     408,509
VM4.SM0:put                                     907,278
VM4.SM0:remove                                  417,778
VM4.SM1000:containsKey                          483,132
VM4.SM1000:get                                  438,627
VM4.SM1000:put                                 1100,944
VM4.SM1000:remove                               494,504
VM8.CHM0:containsKey                           1141,827
VM8.CHM0:get                                   1125,488
VM8.CHM0:put                                   2772,253
VM8.CHM0:remove                                1373,288
VM8.CHM1000:containsKey                        1222,668
VM8.CHM1000:get                                1131,789
VM8.CHM1000:put                                3187,308
VM8.CHM1000:remove                             1459,872
VM8.CSLM0:containsKey                           980,936
VM8.CSLM0:get                                   984,680
VM8.CSLM0:put                                  1530,076
VM8.CSLM0:remove                               1111,093
VM8.CSLM1000:containsKey                        882,975
VM8.CSLM1000:get                                885,494
VM8.CSLM1000:put                               1109,391
VM8.CSLM1000:remove                            1099,932
VM8.SM0:containsKey                             935,386
VM8.SM0:get                                     975,943
VM8.SM0:put                                    2299,326
VM8.SM0:remove                                 1046,112
VM8.SM1000:containsKey                         1027,559
VM8.SM1000:get                                 1064,980
VM8.SM1000:put                                 1625,059
VM8.SM1000:remove                              1139,322
VM16.CHM0:containsKey                          2545,909
VM16.CHM0:get                                  2423,543
VM16.CHM0:put                                  5334,719
VM16.CHM0:remove                               2839,380
VM16.CHM1000:containsKey                       2201,709
VM16.CHM1000:get                               2199,631
VM16.CHM1000:put                               5837,604
VM16.CHM1000:remove                            2900,226
VM16.CSLM0:containsKey                         2004,122
VM16.CSLM0:get                                 2009,783
VM16.CSLM0:put                                 2903,585
VM16.CSLM0:remove                              2281,893
VM16.CSLM1000:containsKey                      1777,572
VM16.CSLM1000:get                              1799,376
VM16.CSLM1000:put                              2164,624
VM16.CSLM1000:remove                           2286,328
VM16.SM0:containsKey                           2425,197
VM16.SM0:get                                   2551,439
VM16.SM0:put                                   2062,793
VM16.SM0:remove                                2659,923
VM16.SM1000:containsKey                        2932,029
VM16.SM1000:get                                2705,289
VM16.SM1000:put                                2011,810
VM16.SM1000:remove                             3024,613
